server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springminiprojectdb
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.url=jdbc:mysql://myblog.cfy1ahqn1zak.ap-northeast-2.rds.amazonaws.com:3306/myblog
#spring.datasource.username=admin
#spring.datasource.password=nsw102208!
#spring.jpa.hibernate.ddl-auto=update